vslkadam/aws-otel-dotnet-instrumentation/.github/actions/build-and-scan-image/action.yml
name: 'Build and Scan Image'
description: 'Downloads, unzips artifacts and builds container images'
inputs:
  image-name:
    description: 'Docker image name'
    required: true
  trivyignore-file:
    description: 'Path to the .trivyignore.yaml file to use for this scan'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Download Linux x64 Artifact
      if: runner.os == 'Linux'
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 #v5.0.0
      with:
        name: aws-distro-opentelemetry-dotnet-instrumentation-linux-glibc-x64.zip
        path: ./artifacts/linux/x64

    - name: Download Linux x64 MUSL Artifact
      if: runner.os == 'Linux'
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 #v5.0.0
      with:
        name: aws-distro-opentelemetry-dotnet-instrumentation-linux-musl-x64.zip
        path: ./artifacts/linux/x64-musl

    - name: Download Linux arm64 Artifact
      if: runner.os == 'Linux'
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 #v5.0.0
      with:
        name: aws-distro-opentelemetry-dotnet-instrumentation-linux-glibc-arm64.zip
        path: ./artifacts/linux/arm64

    - name: Download Linux arm64 MUSL Artifact
      if: runner.os == 'Linux'
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 #v5.0.0
      with:
        name: aws-distro-opentelemetry-dotnet-instrumentation-linux-musl-arm64.zip
        path: ./artifacts/linux/arm64-musl

    - name: Download Windows Artifact
      if: runner.os == 'Windows'
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 #v5.0.0
      with:
        name: aws-distro-opentelemetry-dotnet-instrumentation-windows.zip
        path: ./artifacts/windows
    
    - name: Unzip Linux Artifacts
      if: runner.os == 'Linux'
      shell: bash
      run: |
        unzip ./artifacts/linux/x64/*.zip -d ./OpenTelemetryDistribution
        unzip ./artifacts/linux/x64-musl/*.zip "linux-musl-x64/*" -d ./OpenTelemetryDistribution
        mkdir -p ./arm64
        unzip ./artifacts/linux/arm64/*.zip -d ./arm64/OpenTelemetryDistribution
        unzip ./artifacts/linux/arm64-musl/*.zip "linux-musl-arm64/*" -d ./arm64/OpenTelemetryDistribution

    - name: Unzip Windows Artifact
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        Expand-Archive -LiteralPath .\artifacts\windows\aws-distro-opentelemetry-dotnet-instrumentation-windows.zip -DestinationPath .\OpenTelemetryDistribution -Force

    - name: Set up Docker Buildx
      if: runner.os == 'Linux'
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 #3.11.1

    - name: Build Linux containers
      if: runner.os == 'Linux'
      shell: bash
      run: |
        set -e
        docker buildx build --platform linux/amd64 -t ${{ inputs.image-name }}-amd64 -f ./Dockerfile.linux --load .
        docker buildx build --platform linux/arm64 -t ${{ inputs.image-name }}-arm64 -f ./Dockerfile.linux --load .

    - name: Build Windows container
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        docker build -t ${{ inputs.image-name }} -f ./Dockerfile.windows2022 .

    - name: Scan x64 image
      if: runner.os == 'Linux'
      uses: ./.github/actions/image_scan
      with:
        image-ref: ${{ inputs.image-name }}-amd64
        severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
        logout: 'false'
        skip-dirs: '/usr/share/dotnet,/usr/share/powershell'
        trivyignore-file: ${{ inputs.trivyignore-file }}

    - name: Scan arm64 image
      if: runner.os == 'Linux'
      uses: ./.github/actions/image_scan
      with:
        image-ref: ${{ inputs.image-name }}-arm64
        severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
        logout: 'false'
        skip-dirs: '/usr/share/dotnet,/usr/share/powershell'
        trivyignore-file: ${{ inputs.trivyignore-file }}

    - name: Scan Windows image
      if: runner.os == 'Windows'
      uses: ./.github/actions/image_scan
      with:
        image-ref: ${{ inputs.image-name }}
        severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
        logout: 'false'
        skip-dirs: '/usr/share/dotnet,/usr/share/powershell'
        trivyignore-file: ${{ inputs.trivyignore-file }}

vslkadam/aws-otel-dotnet-instrumentation/.github/workflows/pr-build.yml
- name: Build and scan Windows image
  if: runner.os == 'Windows'
  uses: ./.github/actions/build-and-scan-image
  with:
    image-name: adot-autoinstrumentation-dotnet:pr-${{ env.NUMBER }}-windows2022
    trivyignore-file: .github/trivy/pr-build.trivyignore.yaml